* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  
header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}
@media screen and (max-width: 768px) {
  header {
    height: 50px;
    margin-bottom: 50px;
  }
}



.items{
  width: 960px;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}
@media screen and (max-width: 768px) {
  .items {
    width: 100%;
    display:flex;
    flex-flow: column;
    margin-bottom: 50px;
  }
}


.item{
  width: 300px;
  height: auto;
  background-color: #EEEEEE;
  position: relative;
  margin-right: 30px;
  padding: 10px;
}
.item:last-child{
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  .item {
    width: 90%;
    margin: 0 auto;
  }
  .item:nth-child(2),
  .item:nth-child(3){
    margin-top: 20px;
  }
  .item:last-child{
    margin-right: auto;
  }
}




.step-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}
.image1{

  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}
.image2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}
.image3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}




h3{
  padding-top: 15px;
  padding-left: 10px;
}
.text{
  padding: 10px;
}
footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}
@media screen and (max-width: 768px) {
  footer {
    height: 50px;
}
}