<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css" />
    <title>9章課題</title>
  </head>

  <body>
    <header></header>
    <main class="items">
      <div class="item">
        <span class="step-num">step1</span>
        <div class="image1"></div>
        <div class="document">
          <h3>タイトルが入ります</h3>
          <p class="text">文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります</p>
        </div>
      </div>
      <div class="item">
        <span class="step-num">step2</span>
        <div class="image2"></div>
        <div class="document">
          <h3>タイトルが入ります</h3>
          <p class="text">文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります</p>
        </div>
      </div>
      <div class="item">
        <span class="step-num">step3</span>
        <div class="image3"></div>
        <div class="document">
          <h3>タイトルが入ります</h3>
          <p class="text">文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります</p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>